

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  /* repeat(3, 1fr) */
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    
}

.grid-cell {
    background-color: var(--x-background-color);
    border-radius: 5px;
}


.item-1 {
    grid-row: 1/3;
    grid-column: 1/3;
}


.item-2 {
    grid-row: 2;
    grid-column: 2;
}


.item-3 {
    grid-row: 3;
    grid-column: 2;
    justify-self: baseline;
    align-self: baseline;
}


.item-4 {
    grid-row: 4;
    grid-column: 1/3;
}




